TITLE "request"
PERFORMER "krage"
REM GENRE "Pop"
REM DATE "2024"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 3F037505
REM REPLAYGAIN_ALBUM_GAIN -11.27 dB
REM REPLAYGAIN_ALBUM_PEAK 0.988739
FILE "01 request.flac" WAVE
  TRACK 01 AUDIO
    TITLE "request"
    SONGWRITER "TK"
    ISRC JPU902305032
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -12.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988739
    INDEX 01 00:00:00
FILE "02 春想.flac" WAVE
  TRACK 02 AUDIO
    TITLE "春想"
    SONGWRITER "福島章嗣"
    ISRC JPU902305031
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -10.92 dB
    REM REPLAYGAIN_TRACK_PEAK 0.952423
    INDEX 01 00:00:00
FILE "03 request (Animation： Solo Leveling Edition).flac" WAVE
  TRACK 03 AUDIO
    TITLE "request (Animation: Solo Leveling Edition)"
    SONGWRITER "TK"
    ISRC JPU902400164
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -11.13 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988739
    INDEX 01 00:00:00
FILE "04 request (English ver.).flac" WAVE
  TRACK 04 AUDIO
    TITLE "request (English ver.)"
    SONGWRITER "TK"
    ISRC JPU902305256
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -11.29 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988708
    INDEX 01 00:00:00
FILE "05 request (Off vocal ver.).flac" WAVE
  TRACK 05 AUDIO
    TITLE "request (Off vocal ver.)"
    SONGWRITER "TK"
    ISRC JPU902400165
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -10.04 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988739
    INDEX 01 00:00:00
